\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chpt:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The data set}{3}{section.1.1}}
\newlabel{sec:data}{{1.1}{3}{The data set}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Excerpt of the data set.}}{3}{figure.1.1}}
\newlabel{fig:dataset_raw}{{1.1}{3}{Excerpt of the data set}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data preparation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chpt:tasks}{{2}{4}{Data preparation}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Preview of the data set with an additional column for TF-IDF and unique IDs.}}{4}{figure.2.1}}
\newlabel{fig:dataset}{{2.1}{4}{Preview of the data set with an additional column for TF-IDF and unique IDs}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Locality Sensitive Hashing}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sorting data into bins}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First evaluation of a LSH model}{6}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the documents that share the same bin as Back Obama's article.}}{6}{table.3.1}}
\newlabel{tab:compare_top_words}{{3.1}{6}{Comparison of the documents that share the same bin as Back Obama's article}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Querying the LSH model}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure of a query}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Query implementation}{7}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top ten nearest neighbors for Barack Obama. This data is obtained with 16 random vectors and a search range of 3.}}{8}{table.4.1}}
\newlabel{tab:top_10_range_3}{{4.1}{8}{Top ten nearest neighbors for Barack Obama. This data is obtained with 16 random vectors and a search range of 3}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tuning of the LSH model}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The range parameter}{9}{section.5.1}}
\newlabel{sec:range}{{5.1}{9}{The range parameter}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of documents searched for different search radii.}}{10}{figure.5.1}}
\newlabel{fig:docs_93}{{5.1}{10}{Number of documents searched for different search radii}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time elapsed for one query with changing search radius.}}{10}{figure.5.2}}
\newlabel{fig:time_93}{{5.2}{10}{Time elapsed for one query with changing search radius}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distances of the top 10 documents to the queried article.}}{11}{figure.5.3}}
\newlabel{fig:accuracy_93}{{5.3}{11}{Distances of the top 10 documents to the queried article}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Precision of the top 10 query compared to the top 25 of brute force.}}{11}{figure.5.4}}
\newlabel{fig:accuracy_93}{{5.4}{11}{Precision of the top 10 query compared to the top 25 of brute force}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The number of random vectors}{11}{section.5.2}}
\newlabel{sec:vectors}{{5.2}{11}{The number of random vectors}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Precision of the top 10 being in the top 25 of brute force. (Range = 3)}}{12}{figure.5.5}}
\newlabel{fig:precision}{{5.5}{12}{Precision of the top 10 being in the top 25 of brute force. (Range = 3)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time elapsed during one query. (Range = 3)}}{13}{figure.5.6}}
\newlabel{fig:speed}{{5.6}{13}{Time elapsed during one query. (Range = 3)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balancing the parameters}{13}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Precision of the top 10 being in the top 25 of brute force. (Range = 5)}}{14}{figure.5.7}}
\newlabel{fig:pressision_2}{{5.7}{14}{Precision of the top 10 being in the top 25 of brute force. (Range = 5)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time elapsed during one query. (Range = 5)}}{14}{figure.5.8}}
\newlabel{fig:speed_2}{{5.8}{14}{Time elapsed during one query. (Range = 5)}{figure.5.8}{}}
