\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chpt:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tasks}{3}{section.1.1}}
\newlabel{sec:task}{{1.1}{3}{Tasks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{3}{section.1.2}}
\newlabel{sec:data}{{1.2}{3}{Dataset}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple regression models}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chpt:srm}{{2}{5}{Simple regression models}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatter plot of the two features \textit  {price} and \textit  {sqft\_living}.}}{5}{figure.2.1}}
\newlabel{fig:scatter}{{2.1}{5}{Scatter plot of the two features \textit {price} and \textit {sqft\_living}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear and quadratic model}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the RMS of the linear and quadratic model}}{6}{table.2.1}}
\newlabel{tab:rmse_models}{{2.1}{6}{Comparison of the RMS of the linear and quadratic model}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved regression models}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chpt:irm}{{3}{7}{Improved regression models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training and testing sample}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Predictions}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prediction of square feet living}}{8}{table.3.1}}
\newlabel{tab:predict_sqft}{{3.1}{8}{Prediction of square feet living}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prediction of prices}}{8}{table.3.2}}
\newlabel{tab:predict_price}{{3.2}{8}{Prediction of prices}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-feature model}{8}{section.3.3}}
\newlabel{sec:multi}{{3.3}{8}{Multi-feature model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selective houses}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}House nr. 2008000270}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prediciton for house nr. 1925069082}{9}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Prediction and data for house with id 1925069082}}{9}{table.3.3}}
\newlabel{tab:predict_fail}{{3.3}{9}{Prediction and data for house with id 1925069082}{table.3.3}{}}
