\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tasks}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dataset}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Simple regression models}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Linear and quadratic model}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Improved regression models}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Training and testing sample}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Predictions}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Multi-feature model}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Selective houses}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}House nr. 2008000270}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Prediciton for house nr. 1925069082}{9}{subsection.3.4.2}
