\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}task}{1}{section.1}}
\newlabel{task}{{1}{1}{task}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}task}{6}{section.2}}
\newlabel{task}{{2}{6}{task}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods to predict prices and sqft\_living with the fit parameters.}{7}{subsection.2.1}}
\newlabel{methods-to-predict-prices-and-sqftux5fliving-with-the-fit-parameters.}{{2.1}{7}{Methods to predict prices and sqft\_living with the fit parameters}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}task}{8}{section.3}}
\newlabel{task}{{3}{8}{task}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}task}{11}{section.4}}
\newlabel{task}{{4}{11}{task}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}house nr 2008000270}{12}{subsection.4.1}}
\newlabel{house-nr-2008000270}{{4.1}{12}{house nr 2008000270}{subsection.4.1}{}}
