\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chpt:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The dataset}{3}{section.1.1}}
\newlabel{sec:data}{{1.1}{3}{The dataset}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exerpt of the dataset.}}{3}{figure.1.1}}
\newlabel{fig:dataset_raw}{{1.1}{3}{Exerpt of the dataset}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyses of the data}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chpt:tasks}{{2}{4}{Analyses of the data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data preparation}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Preview of the dataset with an additional column for word counts.}}{4}{figure.2.1}}
\newlabel{fig:dataset}{{2.1}{4}{Preview of the dataset with an additional column for word counts}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A first model}{5}{section.2.2}}
\newlabel{eq:eu}{{2.1}{5}{A first model}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the top words of the Barack Obama and Francisco Barrio articles}}{6}{table.2.1}}
\newlabel{tab:compare_top_words}{{2.1}{6}{Comparison of the top words of the Barack Obama and Francisco Barrio articles}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TF-IDF - A new metric}{6}{section.2.3}}
\newlabel{eq:td-idf}{{2.2}{6}{TF-IDF - A new metric}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cosine distances}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of all document lengths with the lengths of the top 100 nearest neighbors of Obamas article using Euclidean distances.}}{7}{figure.2.2}}
\newlabel{fig:length_1}{{2.2}{7}{Comparison of all document lengths with the lengths of the top 100 nearest neighbors of Obamas article using Euclidean distances}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of all document lengths with the lengths of the top 100 nearest neighbors of Obamas article using Cosine distances.}}{8}{figure.2.3}}
\newlabel{fig:length_2}{{2.3}{8}{Comparison of all document lengths with the lengths of the top 100 nearest neighbors of Obamas article using Cosine distances}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem with cosine distances}{8}{section.2.5}}
